<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>12A01A2D425AFF4D6FB2E384EB98CFF5</ExecutionGuid>
		<CrashGUID>UECC-Windows-64434B0C4173741C659911AA43B9B3A9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] 
Ran out of memory allocating 10976 (0.0 MiB) bytes with alignment 8. Last error msg: ページング ファイルが小さすぎるため、この操作を完了できません。.


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>5200</ProcessId>
		<SecondsSinceStart>14259</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GraphicExperiment</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4037]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;D:/Unreal Projects/UnrealProjects/GraphicExperiment/GraphicExperiment.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>97EB7546461C7B81EB5276A18B757833</MachineId>
		<LoginId>97eb7546461c7b81eb5276a18b757833</LoginId>
		<EpicAccountId>576e2bf83f29438c9293e21d96286910</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;DebugHudTab&quot; Label=&quot;Debug Hud&quot; Content=SStructureDetail</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4037]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17114365952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24093687808</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>188878848</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30466048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11192188928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>12390785024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>59251052544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>59284672512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>10976</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ffd6e760000 + 1c57ad 
UnrealEditor-Core 0x00007ffd6e760000 + 1f0c33 
UnrealEditor-Core 0x00007ffd6e760000 + 2cb6ef 
UnrealEditor-Core 0x00007ffd6e760000 + 2cd919 
UnrealEditor-Core 0x00007ffd6e760000 + 2cddb3 
UnrealEditor-Core 0x00007ffd6e760000 + 1932e8 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 6d56d 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 30113 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 30b79 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 53d18 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 76cc4 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 3df76 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 334af 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 542ef 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 6284b 
UnrealEditor-RHI 0x00007ffdebf80000 + 9fcca 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 156c13 
UnrealEditor-RHI 0x00007ffdebf80000 + a0376 
UnrealEditor-RHI 0x00007ffdebf80000 + 8bcae 
UnrealEditor-RHI 0x00007ffdebf80000 + a4697 
UnrealEditor-RHI 0x00007ffdebf80000 + a0376 
UnrealEditor-RHI 0x00007ffdebf80000 + 8b49b 
UnrealEditor-RHI 0x00007ffdebf80000 + a602f 
UnrealEditor-Core 0x00007ffd6e760000 + fb84a 
UnrealEditor-Core 0x00007ffd6e760000 + fbeee 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 22641d 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</PCallStack>
		<PCallStackHash>D9E34ABF45816CF42A58BFE89CC1C8DD34EED0DB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 1faccb 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 24483a 
UnrealEditor 0x00007ff704c90000 + cb11 
UnrealEditor 0x00007ff704c90000 + 2f74c 
UnrealEditor 0x00007ff704c90000 + 2f83a 
UnrealEditor 0x00007ff704c90000 + 32cb4 
UnrealEditor 0x00007ff704c90000 + 486b4 
UnrealEditor 0x00007ff704c90000 + 4b95a 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a06c4 
KERNELBASE 0x00007ffe24f90000 + 76611 
UnrealEditor-Core 0x00007ffd6e760000 + 736a88 
UnrealEditor-Core 0x00007ffd6e760000 + 6b9b65 
UnrealEditor-Core 0x00007ffd6e760000 + 6a8719 
UnrealEditor-Core 0x00007ffd6e760000 + 6bcb19 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-TraceLog 0x00007ffe1f840000 + 12085 
UnrealEditor-TraceLog 0x00007ffe1f840000 + 1086 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + f8e24 
UnrealEditor-Core 0x00007ffd6e760000 + d679b 
UnrealEditor-Core 0x00007ffd6e760000 + 10a286 
UnrealEditor-Core 0x00007ffd6e760000 + d2390 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 4f2e35 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>FAsyncWriter_GraphicExperiment</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3bf4 
ntdll 0x00007ffe27910000 + 3585e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-HTTP 0x00007ffddd6e0000 + b7027 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-WebSockets 0x00007ffd597d0000 + 7f6a1 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffd59ae0000 + e8cc6 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Media 0x00007ffdf5850000 + 583c 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3b94 
ntdll 0x00007ffe27910000 + 33eb5 
ntdll 0x00007ffe27910000 + 4feac 
ntdll 0x00007ffe27910000 + 4bf73 
KERNELBASE 0x00007ffe24f90000 + 6f203 
UnrealEditor-Core 0x00007ffd6e760000 + 43874c 
UnrealEditor-Core 0x00007ffd6e760000 + 108319 
UnrealEditor-Core 0x00007ffd6e760000 + 10793c 
UnrealEditor-Core 0x00007ffd6e760000 + 4f9ab0 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
MessageBus 0x00007ffe13ca0000 + 15aa30 
MessageBus 0x00007ffe13ca0000 + 15ccf1 
MessageBus 0x00007ffe13ca0000 + 180aa6 
MessageBus 0x00007ffe13ca0000 + 3d6ba0 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a00c4 
KERNELBASE 0x00007ffe24f90000 + 28f43 
MessageBus 0x00007ffe13ca0000 + 143020 
MessageBus 0x00007ffe13ca0000 + 17dae6 
MessageBus 0x00007ffe13ca0000 + 15cd14 
MessageBus 0x00007ffe13ca0000 + 180aa6 
MessageBus 0x00007ffe13ca0000 + 3d6ba0 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3b94 
ntdll 0x00007ffe27910000 + 696bb 
KERNELBASE 0x00007ffe24f90000 + 6f259 
nvwgf2umx 0x00007ffe092f0000 + 1e39aa1 
nvwgf2umx 0x00007ffe092f0000 + 1e39c9a 
nvwgf2umx 0x00007ffe092f0000 + 8cff3 
nvwgf2umx 0x00007ffe092f0000 + 956df 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
KERNELBASE 0x00007ffe24f90000 + 564fe 
nvwgf2umx 0x00007ffe092f0000 + e1123 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3b94 
ntdll 0x00007ffe27910000 + 696bb 
KERNELBASE 0x00007ffe24f90000 + 6f259 
D3D12Core 0x00007ffd57bd0000 + 255a7d 
D3D12Core 0x00007ffd57bd0000 + 249484 
D3D12Core 0x00007ffd57bd0000 + 247ae4 
D3D12Core 0x00007ffd57bd0000 + 2ba7de 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3b94 
ntdll 0x00007ffe27910000 + 696bb 
KERNELBASE 0x00007ffe24f90000 + 6f259 
D3D12Core 0x00007ffd57bd0000 + 255a7d 
D3D12Core 0x00007ffd57bd0000 + 249484 
D3D12Core 0x00007ffd57bd0000 + 247ae4 
D3D12Core 0x00007ffd57bd0000 + 2ba7de 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3b94 
ntdll 0x00007ffe27910000 + 696bb 
KERNELBASE 0x00007ffe24f90000 + 6f259 
D3D12Core 0x00007ffd57bd0000 + 255a7d 
D3D12Core 0x00007ffd57bd0000 + 249484 
D3D12Core 0x00007ffd57bd0000 + 247ae4 
D3D12Core 0x00007ffd57bd0000 + 2ba7de 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a3b94 
ntdll 0x00007ffe27910000 + 696bb 
KERNELBASE 0x00007ffe24f90000 + 6f259 
D3D12Core 0x00007ffd57bd0000 + 255a7d 
D3D12Core 0x00007ffd57bd0000 + 249484 
D3D12Core 0x00007ffd57bd0000 + 247ae4 
D3D12Core 0x00007ffd57bd0000 + 2ba7de 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
KERNELBASE 0x00007ffe24f90000 + 564fe 
nvwgf2umx 0x00007ffe092f0000 + e1123 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
KERNELBASE 0x00007ffe24f90000 + 564fe 
nvwgf2umx 0x00007ffe092f0000 + e1123 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
KERNELBASE 0x00007ffe24f90000 + 564fe 
nvwgf2umx 0x00007ffe092f0000 + e1123 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 12ae65 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 12ae65 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-IOSTargetPlatform 0x00007ffd57520000 + 1c7cf 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 2d68b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ffd9b470000 + 15fb61 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-Engine 0x00007ffd703d0000 + 2220b40 
UnrealEditor-Engine 0x00007ffd703d0000 + 226d263 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
UnrealEditor-DerivedDataCache 0x00007ffd9b470000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ffd9b470000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ffd9b470000 + 17b038 
UnrealEditor-Core 0x00007ffd6e760000 + 2d6b13 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffdeae50000 + 8ea3b 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffdeae50000 + 8e863 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 3e1266 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Messaging 0x00007ffd54150000 + 24d2c 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe24f90000 + 5fabc 
UnrealEditor-Core 0x00007ffd6e760000 + 6b92f2 
UnrealEditor-Core 0x00007ffd6e760000 + 6bdab0 
UnrealEditor-Core 0x00007ffd6e760000 + 4e3f5f 
UnrealEditor-Core 0x00007ffd6e760000 + 3a20ad 
UnrealEditor-Core 0x00007ffd6e760000 + 1c57ad 
UnrealEditor-Core 0x00007ffd6e760000 + 1f0c33 
UnrealEditor-Core 0x00007ffd6e760000 + 2cb6ef 
UnrealEditor-Core 0x00007ffd6e760000 + 2cd919 
UnrealEditor-Core 0x00007ffd6e760000 + 2cddb3 
UnrealEditor-Core 0x00007ffd6e760000 + 1932e8 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 6d56d 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 30113 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 30b79 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 53d18 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 76cc4 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 3df76 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 334af 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 542ef 
UnrealEditor-D3D12RHI 0x00007ffd583a0000 + 6284b 
UnrealEditor-RHI 0x00007ffdebf80000 + 9fcca 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 156c13 
UnrealEditor-RHI 0x00007ffdebf80000 + a0376 
UnrealEditor-RHI 0x00007ffdebf80000 + 8bcae 
UnrealEditor-RHI 0x00007ffdebf80000 + a4697 
UnrealEditor-RHI 0x00007ffdebf80000 + a0376 
UnrealEditor-RHI 0x00007ffdebf80000 + 8b49b 
UnrealEditor-RHI 0x00007ffdebf80000 + a602f 
UnrealEditor-Core 0x00007ffd6e760000 + fb84a 
UnrealEditor-Core 0x00007ffd6e760000 + fbeee 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 22641d 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-Core 0x00007ffd6e760000 + 293317 
UnrealEditor-Core 0x00007ffd6e760000 + 108bd3 
UnrealEditor-RHI 0x00007ffdebf80000 + dc9a9 
UnrealEditor-RHI 0x00007ffdebf80000 + dd1ce 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 148dd0 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 1544a2 
UnrealEditor-Renderer 0x00007ffd62180000 + 109a443 
UnrealEditor-Renderer 0x00007ffd62180000 + 103a67a 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 1b6bd0 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 1f3165 
UnrealEditor-Core 0x00007ffd6e760000 + fb84a 
UnrealEditor-Core 0x00007ffd6e760000 + fbeee 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 22180f 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 2264b4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-RenderCore 0x00007ffdbeed0000 + 2265e8 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19460</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-LiveCoding 0x00007ffd55ad0000 + 269f6 
UnrealEditor-LiveCoding 0x00007ffd55ad0000 + 1a1b 
ucrtbase 0x00007ffe24ca0000 + 29333 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-LiveCoding 0x00007ffd55ad0000 + 2a341 
UnrealEditor-LiveCoding 0x00007ffd55ad0000 + 28481 
UnrealEditor-LiveCoding 0x00007ffd55ad0000 + 1ab8 
ucrtbase 0x00007ffe24ca0000 + 29333 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-TcpMessaging 0x000001c22cee0000 + 11ef4 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 68eee 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 692e6 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
MSWSOCK 0x00007ffe240a0000 + 898f 
MSWSOCK 0x00007ffe240a0000 + 1f74 
WS2_32 0x00007ffe27710000 + 12ad2 
UnrealEditor-Sockets 0x00007ffdf7a90000 + 10c8f 
UnrealEditor-Sockets 0x00007ffdf7a90000 + 1afba 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 772f1 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 69210 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
MSWSOCK 0x00007ffe240a0000 + 898f 
MSWSOCK 0x00007ffe240a0000 + 1f74 
WS2_32 0x00007ffe27710000 + 12ad2 
UnrealEditor-Sockets 0x00007ffdf7a90000 + 10c8f 
UnrealEditor-Sockets 0x00007ffdf7a90000 + 1afba 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 772f1 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 69210 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-ContentBrowserFileDataSource 0x000001c224e40000 + 45b12 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-UdpMessaging 0x00007ffd466a0000 + 69014 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-ProfilerService 0x000001c241eb0000 + 13ba2 
Unknown 0x0000000000000000 + 3cb31ffb70 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ffe1f7f0000 + 682b 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
xaudio2_9 0x000001c24f610000 + 6d25 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ffe1f7f0000 + 6c71 
UnrealEditor-AudioMixerCore 0x00007ffe1f7f0000 + 6b1f 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 73df22 
UnrealEditor-AndroidDeviceDetection 0x000001c2512e0000 + 129ef 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
UnrealEditor-Core 0x00007ffd6e760000 + 7973a1 
UnrealEditor-CoreUObject 0x00007ffd797b0000 + 36dd62 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
nvwgf2umx 0x00007ffe092f0000 + 16b5d58 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
KERNELBASE 0x00007ffe24f90000 + 564fe 
nvwgf2umx 0x00007ffe092f0000 + 2e2577 
nvwgf2umx 0x00007ffe092f0000 + 573eaa 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0624 
ntdll 0x00007ffe27910000 + 55683 
KERNELBASE 0x00007ffe24f90000 + 4a03d 
UnrealEditor-Core 0x00007ffd6e760000 + 5bc03c 
UnrealEditor-Core 0x00007ffd6e760000 + 73b7ad 
UnrealEditor-Core 0x00007ffd6e760000 + 72f127 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0af4 
KERNELBASE 0x00007ffe24f90000 + 565f9 
CoreMessaging 0x00007ffe1f3a0000 + 25b67 
CoreMessaging 0x00007ffe1f3a0000 + 258db 
CoreMessaging 0x00007ffe1f3a0000 + 256b2 
CoreMessaging 0x00007ffe1f3a0000 + 49776 
CoreMessaging 0x00007ffe1f3a0000 + 4b355 
CoreMessaging 0x00007ffe1f3a0000 + 48b3f 
CoreMessaging 0x00007ffe1f3a0000 + 4797b 
CoreMessaging 0x00007ffe1f3a0000 + 2b71 
CoreMessaging 0x00007ffe1f3a0000 + 2aaf 
CoreMessaging 0x00007ffe1f3a0000 + 13dd6 
inputhost 0x000001c280480000 + 22f98 
dataexchange 0x000001c202c40000 + 3997e30 
dataexchange 0x000001c202c40000 + 3998730 
fwpuclnt 0x000001c283560000 + 6627d670 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27910000 + a0024 
KERNELBASE 0x00007ffe24f90000 + 39a9e 
nvwgf2umx 0x00007ffe092f0000 + 16b5d58 
nvwgf2umx 0x00007ffe092f0000 + 1da822e 
KERNEL32 0x00007ffe269c0000 + 1257d 
ntdll 0x00007ffe27910000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638595937394980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>75641900</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/ipubl/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>75641900</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E84</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
